# OURBackendForFrontend

./: BackendForFrontend.sln
BackendForFrontend/: BackendForFrontend.csproj  Program.cs  appsettings.json  efpt.config.json
BackendForFrontend/Controllers/: CartsController.cs  CartsDetailsController.cs  EcpayController.cs  EmployeesController.cs  HomeController.cs  JwtController.cs  LinePayController.cs  MembersController.cs  OrderController.cs  OrdersDetailsController.cs  ProductsController.cs  UsedBookBuyerInfomationsApiController.cs  UsedBookCartsApiController.cs  UsedBookOrderDetailsController.cs  UsedBookOrderMessagesController.cs  UsedBookOrderReturnApiController.cs  UsedBookOrdersApiController.cs  UsedBookOrdersCreateApiController.cs  UsedBookPaymentRecordsApiController.cs  UsedBooksAPIController.cs  UsedBooksManagementController.cs
BackendForFrontend/MinimalAPIs/: MappingConfig.cs  Program.cs
BackendForFrontend/MinimalAPIs/Data/: CouponTest.cs
BackendForFrontend/MinimalAPIs/Endpoints/: CouponEndpoints.cs  CouponMap.cs  CouponResponse.cs
BackendForFrontend/MinimalAPIs/Models/: APIResponse.cs  AppDbContext.cs  Coupon.cs  CouponRedemption.cs  CouponType.cs  Promotion.cs  PromotionEvent.cs
BackendForFrontend/MinimalAPIs/Properties/: launchSettings.json
BackendForFrontend/MinimalAPIs/Services/: CouponService.cs  ICouponService.cs
BackendForFrontend/MinimalAPIs/Validation/: CouponCreateValidation.cs
BackendForFrontend/Models/: OpenLibraryAuthorDto.cs
BackendForFrontend/Models/Dtos/: AccessInfoDto.cs  AccountInfoDTO.cs  AddUsedBookToCartDto.cs  ArticleDto.cs  BookProductDto.cs  BookSellersDto.cs  BooksDto.cs  CartDetailsDto.cs  CartsDto.cs  CategoryDto.cs  EBookDto.cs  EBooksPermissionDto.cs  ECPayDTO.cs  EmailService.cs  EmployeeDto.cs  EmployeeLoginRequest.cs  GroupFunctionDto.cs  GroupPermission.cs  ImageLinksDto.cs  KeywordDto.cs  KeywordTagDto.cs  LogisticsOrdersDto.cs  MemberDto.cs  MemberLoginRequest.cs  MemberRegistrationDto.cs  OpenLibraryBookDto.cs  OpenLibraryCoverDto.cs  OrderCreationDto.cs  PayInfoDTO.cs  PaymentConfirmDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs  PaymentResponseDto.cs  PdInStockDto.cs  PermissionsDto.cs  ProductDto.cs  ProductsFilterDto.cs  PromotionEventDto.cs  RefundsDto.cs  ReturnsDto.cs  (+9 more)
BackendForFrontend/Properties/: Resources.Designer.cs  launchSettings.json
(+91 files in other folders)
